  █▒░███     ░█▀▀▀▀▀     ░█▀▀▀█░     ▄█▀██▀█▄          ░█▀▀▀▀▀▀    ░█▀▀▀█░     ░█         ▀░█▀     ░█▀▀▀█░                                                        | !V1.0.0; !TW161/161; !NL83; 1:Fw, Bk; 3:Fc; 56:Fm
▒▄▄ ▒█ ▄▄▒ ▒ ▒█ ░▒▒▒▒▒ ▒ ▒█ ▒ █▒ ▒ ▒ ░█ ██ █░ ▒      ▒ ▒█ ░▒▒▒▒▒ ▒ ▒█ ▒ █▒ ▒ ▒ ▒█ ░▒▒▒▒ ▒▒ ▒█ ▒▒ ▒ ▒█ ▒ █▒ ▒                                                      | 1:FK, Bw; 2:R0; 5:Fc; 8:R0; 10:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
███ ▓█ ███ █ ▓█ ██████ █ ▓█ ▓ █▓ █ █ ▒█ ██ █▒ █      █ ▓█ ██████ █ ▓█ █ █▓ █ █ ▓█ █████ ██ ▓█ ██ █ ▓█ █ █▓ █                                                      | 1:R0; 5:Fc; 8:R0; 14:Fc; 17:R0; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:R0; 38:Fc; 47:R0; 56:Fm; 59:R0; 68:Fm; 71:R0; 73:Fm; 76:R0; 80:Fm; 83:R0; 92:Fm; 95:R0; 100:Fm; 103:R0; 105:Fm; 108:R0
░░░ ██ ░░░ ░ ██▄▄▄ ░░░ ░ ██ ▀ ██ ░ ░ ▓█ ██ █▓ ░      ░ ██▄▄▄▄▄ ░ ░ ██ ░ ██ ░ ░ ██ ░░░░░ ░░ ██ ░░ ░ ██ ░ ██ ░                                                      | 1:FK, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 20:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 64:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▒▒░ ██ ░▒▒ ▒ ██ ▄▄▄▒▒▒ ▒ ██████  ▒ ▒ ██ ██ ██ ▒      ▒ ██ ▄▄▄▄▄▒ ▒ ██ ▒ ██ ▒ ▒ ██ ░▒▒▒▒ ▒▒ ██ ▒▒ ▒ ██ ▒ ██ ▒                                                      | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:R0; 20:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:R0; 64:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▓▓▒ ██ ▒▓▓ ▓ ██ ▒▓▓▓▓▓ ▓ ██ ▄ ██ ▓ ▓ ██ ██ ██ ▓      ▓ ██ ▒▓▓▓▓▓ ▓ ██ ▓ ██ ▓ ▓ ██ ▒▓▓▓▓ ▓▓ ██ ▓▓ ▓ ██ ▓ ██ ▓                                                      | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:R0; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▒▒░ ▓█ ░▒▒ ▒ ▓█ ░▒▒▒▒▒ ▒ ▓█ ▒ █▓ ▒ ▒ ▓█ █▓ █▓ ▒      ▒ ▓█ ░▒▒▒▒▒ ▒ ▓█ ▒ █▓ ▒ ▒ ▓█ ░▒▒▒▒ ▒▒ ▓█ ▒▒ ▒ ▓█ ▒ █▓ ▒                                                      | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
░░░ ▒█ ░░░ ░ ▒█ ░░░░░░ ░ ▒█ ░ █▒ ░ ░ ▒█ █▒ █▒ ░      ░ ▒█ ░░░░░░ ░ ▒█ ░ █▒ ░ ░ ▒█ ░░░░░ ░░ ▒█ ░░ ░ ▒█ ░ █▒ ░                                                      | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▀▀▀ ░█ ▀▀▀ ▀ ░█▄▄▄▄▄ ▀ ▀ ░█ ▀ █░ ▀ ▀ ░█ █░ █░ ▀      ▀ ░█ ▀▀▀▀▀▀ ▀ ░█▄▄▄█░ ▀ ▀ ░█▄▄▄▄ ▀ ▀ ▄░█▄ ▀ ▀ ░█▄▄▄█░ ▀                                                      | 1:R0; 5:Fc; 8:R0; 14:Fc; 22:R0; 26:Fc; 29:R0; 31:Fc; 34:R0; 38:Fc; 47:R0; 56:Fm; 59:R0; 68:Fm; 76:R0; 80:Fm; 87:R0; 91:Fm; 96:R0; 100:Fm; 108:R0
                                                                                                                                                                  | 
                                                                                                                                                                  | 
TERMFOLIO(1)                             Commandes utilisateur                                   TERMFOLIO(1)                                                     | 1:FC, Bk; 13:R0; 132:FC; 144:R0
                                                                                                                                                                  | 
NOM                                                                                                                                                               | 1:FC; 4:R0
  termfolio - TUI multilingue pour parcourir des pages de texte ANSI                                                                                              | 
                                                                                                                                                                  | 
SYNOPSIS                                                                                                                                                          | 1:FC; 9:R0
  termfolio --config PATH                                                                                                                                         | 3:Fg; 26:R0
                                                                                                                                                                  | 
DESCRIPTION                                                                                                                                                       | 1:FC; 12:R0
  termfolio affiche du contenu ANSI sur plusieurs pages. Les pages sont définies par un fichier de                                                                | 
  configuration YAML avec des langues et des layers. Chaque layer associe une touche unique à une                                                                 | 
  commande shell qui produit du texte ANSI. L'application permet ensuite de changer de layer et de                                                                | 
  faire défiler les contenus longs depuis le terminal.                                                                                                            | 
                                                                                                                                                                  | 
CONFIGURATION                                                                                                                                                     | 1:FC; 14:R0
  Le fichier YAML définit les langues et les layers. Les deux sont requis.                                                                                        | 
                                                                                                                                                                  | 
  langs:                                                                                                                                                          | 
    - code: code langue (chaîne, requis)                                                                                                                          | 
      label: libellé affiché dans le pied de page                                                                                                                 | 
                                                                                                                                                                  | 
  layers:                                                                                                                                                         | 
    - key: touche unique pour basculer vers le layer                                                                                                              | 
      label: libellé par langue affiché dans le pied de page                                                                                                      | 
      title: titre par langue affiché dans l'en-tête                                                                                                              | 
      cmd: commande shell par langue pour produire la sortie ANSI                                                                                                 | 
                                                                                                                                                                  | 
  Exemple:                                                                                                                                                        | 3:Fg; 11:R0
                                                                                                                                                                  | 
  langs:                                                                                                                                                          | 3:Fg; 9:R0
    - code: fr                                                                                                                                                    | 
      label: Français                                                                                                                                             | 
    - code: en                                                                                                                                                    | 
      label: English                                                                                                                                              | 
                                                                                                                                                                  | 
  layers:                                                                                                                                                         | 1:Fg; 10:R0
    - key: "D"                                                                                                                                                    | 
      label:                                                                                                                                                      | 
        fr: "Documentation"                                                                                                                                       | 
        en: "Documentation"                                                                                                                                       | 
      title:                                                                                                                                                      | 
        fr: "Documentation termfolio"                                                                                                                             | 
        en: "Termfolio Documentation"                                                                                                                             | 
      cmd:                                                                                                                                                        | 
        fr: "splitans -f neotex -F ansi docs/documentation-fr.neo"                                                                                                | 
        en: "splitans -f neotex -F ansi docs/documentation-en.neo"                                                                                                | 
    - key: "W"                                                                                                                                                    | 
      label:                                                                                                                                                      | 
        fr: "Météo"                                                                                                                                               | 
        en: "Weather"                                                                                                                                             | 
      title:                                                                                                                                                      | 
        fr: "Méteo la plus proche"                                                                                                                                | 
        en: "Nearest weather"                                                                                                                                     | 
      cmd:                                                                                                                                                        | 
        fr: "sh -c 'set -euo pipefail; curl --fail -s --max-time 1 https://wttr.in/ | splitans -F ansi -W 104 || splitans -f neotex -F ansi docs/weather.neo'"    | 
    - key: "R"                                                                                                                                                    | 
      label:                                                                                                                                                      | 
        fr: "Rate sx"                                                                                                                                             | 
      title:                                                                                                                                                      | 
        fr: "Rate sx"                                                                                                                                             | 
      cmd:                                                                                                                                                        | 
        fr: "sh -c 'set -euo pipefail; curl --fail -s --max-time 1 https://eur.rate.sx/ | splitans -F ansi -W 104 || splitans -f neotex -F ansi docs/ratesx.neo'" | 
                                                                                                                                                                  | 
TOUCHES                                                                                                                                                           | 1:FC; 8:R0
  q ou ctrl+c  Quitter                                                                                                                                            | 
  L            Changer de langue (quand langs est fourni)                                                                                                         | 
  Touches des layers  Basculer vers un layer défini dans layers[].key                                                                                             | 
  Flèches      Faire défiler la vue quand le contenu déborde                                                                                                      | 
                                                                                                                                                                  | 
EXEMPLES                                                                                                                                                          | 1:FC; 9:R0
  termfolio --config termfolio.yaml                                                                                                                               | 3:Fg; 36:R0
                                                                                                                                                                  | 
NOTES                                                                                                                                                             | 1:FC; 6:R0
  Les commandes sont exécutées avec sh -c, donc toute pipeline shell peut être utilisée. Le chemin                                                                | 
  de configuration est requis et aucun fichier par défaut n'est recherché.                                                                                        | 
