  █▒░███     ░█▀▀▀▀▀     ░█▀▀▀█░     ▄█▀██▀█▄          ░█▀▀▀▀▀▀    ░█▀▀▀█░     ░█         ▀░█▀     ░█▀▀▀█░                                                        | !V1.0.0; !TW161/161; !NL83; 1:Fw, Bk; 3:Fc; 56:Fm
▒▄▄ ▒█ ▄▄▒ ▒ ▒█ ░▒▒▒▒▒ ▒ ▒█ ▒ █▒ ▒ ▒ ░█ ██ █░ ▒      ▒ ▒█ ░▒▒▒▒▒ ▒ ▒█ ▒ █▒ ▒ ▒ ▒█ ░▒▒▒▒ ▒▒ ▒█ ▒▒ ▒ ▒█ ▒ █▒ ▒                                                      | 1:FK, Bw; 2:R0; 5:Fc; 8:R0; 10:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
███ ▓█ ███ █ ▓█ ██████ █ ▓█ ▓ █▓ █ █ ▒█ ██ █▒ █      █ ▓█ ██████ █ ▓█ █ █▓ █ █ ▓█ █████ ██ ▓█ ██ █ ▓█ █ █▓ █                                                      | 1:R0; 5:Fc; 8:R0; 14:Fc; 17:R0; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:R0; 38:Fc; 47:R0; 56:Fm; 59:R0; 68:Fm; 71:R0; 73:Fm; 76:R0; 80:Fm; 83:R0; 92:Fm; 95:R0; 100:Fm; 103:R0; 105:Fm; 108:R0
░░░ ██ ░░░ ░ ██▄▄▄ ░░░ ░ ██ ▀ ██ ░ ░ ▓█ ██ █▓ ░      ░ ██▄▄▄▄▄ ░ ░ ██ ░ ██ ░ ░ ██ ░░░░░ ░░ ██ ░░ ░ ██ ░ ██ ░                                                      | 1:FK, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 20:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 64:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▒▒░ ██ ░▒▒ ▒ ██ ▄▄▄▒▒▒ ▒ ██████  ▒ ▒ ██ ██ ██ ▒      ▒ ██ ▄▄▄▄▄▒ ▒ ██ ▒ ██ ▒ ▒ ██ ░▒▒▒▒ ▒▒ ██ ▒▒ ▒ ██ ▒ ██ ▒                                                      | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:R0; 20:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:R0; 64:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▓▓▒ ██ ▒▓▓ ▓ ██ ▒▓▓▓▓▓ ▓ ██ ▄ ██ ▓ ▓ ██ ██ ██ ▓      ▓ ██ ▒▓▓▓▓▓ ▓ ██ ▓ ██ ▓ ▓ ██ ▒▓▓▓▓ ▓▓ ██ ▓▓ ▓ ██ ▓ ██ ▓                                                      | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:R0; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▒▒░ ▓█ ░▒▒ ▒ ▓█ ░▒▒▒▒▒ ▒ ▓█ ▒ █▓ ▒ ▒ ▓█ █▓ █▓ ▒      ▒ ▓█ ░▒▒▒▒▒ ▒ ▓█ ▒ █▓ ▒ ▒ ▓█ ░▒▒▒▒ ▒▒ ▓█ ▒▒ ▒ ▓█ ▒ █▓ ▒                                                      | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
░░░ ▒█ ░░░ ░ ▒█ ░░░░░░ ░ ▒█ ░ █▒ ░ ░ ▒█ █▒ █▒ ░      ░ ▒█ ░░░░░░ ░ ▒█ ░ █▒ ░ ░ ▒█ ░░░░░ ░░ ▒█ ░░ ░ ▒█ ░ █▒ ░                                                      | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▀▀▀ ░█ ▀▀▀ ▀ ░█▄▄▄▄▄ ▀ ▀ ░█ ▀ █░ ▀ ▀ ░█ █░ █░ ▀      ▀ ░█ ▀▀▀▀▀▀ ▀ ░█▄▄▄█░ ▀ ▀ ░█▄▄▄▄ ▀ ▀ ▄░█▄ ▀ ▀ ░█▄▄▄█░ ▀                                                      | 1:R0; 5:Fc; 8:R0; 14:Fc; 22:R0; 26:Fc; 29:R0; 31:Fc; 34:R0; 38:Fc; 47:R0; 56:Fm; 59:R0; 68:Fm; 76:R0; 80:Fm; 87:R0; 91:Fm; 96:R0; 100:Fm; 108:R0
                                                                                                                                                                  | 
                                                                                                                                                                  | 
TERMFOLIO(1)                                User Commands                                        TERMFOLIO(1)                                                     | !V1.0.0; !TW161/161; !NL72; 1:FC, Bk; 13:R0; 130:FC; 142:R0
                                                                                                                                                                  | 
NAME                                                                                                                                                              | 1:FC; 5:R0
  termfolio - multilingual TUI for browsing ANSI text pages                                                                                                       | 
                                                                                                                                                                  | 
SYNOPSIS                                                                                                                                                          | 1:FC; 9:R0
  termfolio --config PATH                                                                                                                                         | 3:Fg; 26:R0
                                                                                                                                                                  | 
DESCRIPTION                                                                                                                                                       | 1:FC; 12:R0
  termfolio renders ANSI content on multiple pages. Pages are defined by a YAML configuration file with                                                           | 
  languages and layers. Each layer maps a single key to a shell command that outputs ANSI text. The                                                               | 
  application then lets you switch layers and scroll long content from the terminal.                                                                              | 
                                                                                                                                                                  | 
CONFIGURATION                                                                                                                                                     | 1:FC; 14:R0
  The YAML file defines languages and layers. Both are required.                                                                                                  | 
                                                                                                                                                                  | 
  langs:                                                                                                                                                          | 
    - code: language code (string, required)                                                                                                                      | 
      label: label shown in the footer                                                                                                                            | 
                                                                                                                                                                  | 
  layers:                                                                                                                                                         | 
    - key: single key used to switch to the layer                                                                                                                 | 
      label: per-language label shown in the footer                                                                                                               | 
      title: per-language title shown in the header                                                                                                               | 
      cmd: per-language shell command to produce ANSI output                                                                                                      | 
                                                                                                                                                                  | 
  Example:                                                                                                                                                        | 3:Fg; 11:R0
                                                                                                                                                                  | 
  langs:                                                                                                                                                          | 3:Fg; 9:R0
    - code: fr                                                                                                                                                    | 
      label: Français                                                                                                                                             | 
    - code: en                                                                                                                                                    | 
      label: English                                                                                                                                              | 
                                                                                                                                                                  | 
  layers:                                                                                                                                                         | 1:Fg; 10:R0
    - key: "D"                                                                                                                                                    | 
      label:                                                                                                                                                      | 
        fr: "Documentation"                                                                                                                                       | 
        en: "Documentation"                                                                                                                                       | 
      title:                                                                                                                                                      | 
        fr: "Documentation termfolio"                                                                                                                             | 
        en: "Termfolio Documentation"                                                                                                                             | 
      cmd:                                                                                                                                                        | 
        fr: "splitans -f neotex -F ansi docs/documentation-fr.neo"                                                                                                | 
        en: "splitans -f neotex -F ansi docs/documentation-en.neo"                                                                                                | 
    - key: "W"                                                                                                                                                    | 
      label:                                                                                                                                                      | 
        fr: "Météo"                                                                                                                                               | 
        en: "Weather"                                                                                                                                             | 
      title:                                                                                                                                                      | 
        fr: "Méteo la plus proche"                                                                                                                                | 
        en: "Nearest weather"                                                                                                                                     | 
      cmd:                                                                                                                                                        | 
        fr: "sh -c 'set -euo pipefail; curl --fail -s --max-time 1 https://wttr.in/ | splitans -F ansi -W 104 || splitans -f neotex -F ansi docs/weather.neo'"    | 
    - key: "R"                                                                                                                                                    | 
      label:                                                                                                                                                      | 
        fr: "Rate sx"                                                                                                                                             | 
      title:                                                                                                                                                      | 
        fr: "Rate sx"                                                                                                                                             | 
      cmd:                                                                                                                                                        | 
        fr: "sh -c 'set -euo pipefail; curl --fail -s --max-time 1 https://eur.rate.sx/ | splitans -F ansi -W 104 || splitans -f neotex -F ansi docs/ratesx.neo'" | 
                                                                                                                                                                  | 
KEYS                                                                                                                                                              | 1:FC; 5:R0
  q or ctrl+c  Quit                                                                                                                                               | 
  L            Cycle language (when langs is provided)                                                                                                            | 
  Layer keys   Switch to a layer defined in layers[].key                                                                                                          | 
  Arrows       Scroll the viewport when content overflows                                                                                                         | 
                                                                                                                                                                  | 
EXAMPLES                                                                                                                                                          | 1:FC; 9:R0
  termfolio --config termfolio.yaml                                                                                                                               | 3:Fg; 36:R0
                                                                                                                                                                  | 
NOTES                                                                                                                                                             | 1:FC; 6:R0
  Commands are executed with sh -c, so any shell pipeline can be used. The config path is required and                                                            | 
  no default file is searched.                                                                                                                                    | 
