                                                                                 | !V1; !TW80/80; !NL37; 1:Fw, Bk
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | 
             █▀▀▀▀▀▀█  █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█                  | 14:Fr
           █▀▀ ████ ▀▀▀▀ ████████  ████████ ▀▀ ████████  ████ ▀▀█                | 16:FW; 21:Fr; 26:FW; 45:Fr; 48:FW; 63:Fr
           █ ██████████  ████████  ██████████  ████████████████ █                | 14:FW; 65:Fr
           █ ██████████  ████      ████  ████  ████  ████  ████ █                | 14:FW; 65:Fr
           █▄▄ ████ ▄▄▄▄ ████████  ██████████  ████  ████  ████ █                | 16:FW; 21:Fr; 26:FW; 65:Fr
             █ ████ ▀▀▀▀ ████████  ████████    ████  ████  ████ █                | 16:FW; 21:Fr; 26:FW; 65:Fr
             █ ████████  ████      ████  ████  ████  ████  ████ █                | 16:FW; 65:Fr
             █ ████████  ████████  ████  ████  ████  ████  ████ █                | 16:FW; 65:Fr
             █▄▄ ████ ▄▄ ████████  ████  ████  ████  ████  ████ █                | 18:FW; 23:Fr; 26:FW; 65:Fr
               █▄▄▄▄▄▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█                | 
               ████████████████████████████████████████████████                  | 
               █▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀██▀▀▀▀▀▀████▀▀▀▀▀▀██▀▀▀▀▀▀▀▀█                  | 
             █▀▀ ██████ ▀▀ ██████ ▀▀ ████ ████ ████ ▀▀ ██████ ▀▀█                | 18:FW; 25:Fr; 28:FW; 35:Fr; 38:FW; 43:Fr; 48:FW; 53:Fr; 56:FW; 63:Fr
             █ ████████  ██████████  ████ ████ ████  ██████████ █                | 16:FW; 43:Fr; 48:FW; 65:Fr
             █ ████      ████  ████  ████ ████ ████  ████  ████ █                | 16:FW; 43:Fr; 48:FW; 65:Fr
             █ ████████  ████  ████  ████ ████ ████  ████  ████ █                | 16:FW; 43:Fr; 48:FW; 65:Fr
             █ ████████  ████  ████  ████ ████ ████  ████  ████ █                | 16:FW; 43:Fr; 48:FW; 65:Fr
             █ ████ ▄▄▄▄ ████  ████  ████ ▀▀▀▀ ████  ████  ████ █                | 16:FW; 21:Fr; 26:FW; 43:Fr; 48:FW; 65:Fr
             █ ████ █  █ ██████████  ████████  ████  ██████████ █                | 16:FW; 21:Fr; 26:FW; 65:Fr
             █ ████ █  █▄▄ ██████ ▄▄ ████████  ████ ▄▄ ██████ ▄▄█                | 16:FW; 21:Fr; 28:FW; 35:Fr; 38:FW; 53:Fr; 56:FW; 63:Fr
             █▄▄▄▄▄▄█    █▄▄▄▄▄▄▄▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▄▄▄▄▄▄▄▄█                  | 
                                                                                 | 
                 browsing and navigating ANSI text documents                     | 18:FK
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | !ST<termfolio logo>; !SA<Bruno Adelé>; !SG<jesuislibre>; !SD20260220
