  █▒░███     ░█▀▀▀▀▀     ░█▀▀▀█░     ▄█▀██▀█▄          ░█▀▀▀▀▀▀    ░█▀▀▀█░     ░█         ▀░█▀     ░█▀▀▀█░    | !V1.0.0; !TW109/109; !NL10; 1:Fw, Bk; 3:Fc; 56:Fm
▒▄▄ ▒█ ▄▄▒ ▒ ▒█ ░▒▒▒▒▒ ▒ ▒█ ▒ █▒ ▒ ▒ ░█ ██ █░ ▒      ▒ ▒█ ░▒▒▒▒▒ ▒ ▒█ ▒ █▒ ▒ ▒ ▒█ ░▒▒▒▒ ▒▒ ▒█ ▒▒ ▒ ▒█ ▒ █▒ ▒  | 1:FK, Bw; 2:R0; 5:Fc; 8:R0; 10:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
███ ▓█ ███ █ ▓█ ██████ █ ▓█ ▓ █▓ █ █ ▒█ ██ █▒ █      █ ▓█ ██████ █ ▓█ █ █▓ █ █ ▓█ █████ ██ ▓█ ██ █ ▓█ █ █▓ █  | 1:R0; 5:Fc; 8:R0; 14:Fc; 17:R0; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:R0; 38:Fc; 47:R0; 56:Fm; 59:R0; 68:Fm; 71:R0; 73:Fm; 76:R0; 80:Fm; 83:R0; 92:Fm; 95:R0; 100:Fm; 103:R0; 105:Fm; 108:R0
░░░ ██ ░░░ ░ ██▄▄▄ ░░░ ░ ██ ▀ ██ ░ ░ ▓█ ██ █▓ ░      ░ ██▄▄▄▄▄ ░ ░ ██ ░ ██ ░ ░ ██ ░░░░░ ░░ ██ ░░ ░ ██ ░ ██ ░  | 1:FK, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 20:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 64:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▒▒░ ██ ░▒▒ ▒ ██ ▄▄▄▒▒▒ ▒ ██████  ▒ ▒ ██ ██ ██ ▒      ▒ ██ ▄▄▄▄▄▒ ▒ ██ ▒ ██ ▒ ▒ ██ ░▒▒▒▒ ▒▒ ██ ▒▒ ▒ ██ ▒ ██ ▒  | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:R0; 20:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:R0; 64:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▓▓▒ ██ ▒▓▓ ▓ ██ ▒▓▓▓▓▓ ▓ ██ ▄ ██ ▓ ▓ ██ ██ ██ ▓      ▓ ██ ▒▓▓▓▓▓ ▓ ██ ▓ ██ ▓ ▓ ██ ▒▓▓▓▓ ▓▓ ██ ▓▓ ▓ ██ ▓ ██ ▓  | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:R0; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▒▒░ ▓█ ░▒▒ ▒ ▓█ ░▒▒▒▒▒ ▒ ▓█ ▒ █▓ ▒ ▒ ▓█ █▓ █▓ ▒      ▒ ▓█ ░▒▒▒▒▒ ▒ ▓█ ▒ █▓ ▒ ▒ ▓█ ░▒▒▒▒ ▒▒ ▓█ ▒▒ ▒ ▓█ ▒ █▓ ▒  | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
░░░ ▒█ ░░░ ░ ▒█ ░░░░░░ ░ ▒█ ░ █▒ ░ ░ ▒█ █▒ █▒ ░      ░ ▒█ ░░░░░░ ░ ▒█ ░ █▒ ░ ░ ▒█ ░░░░░ ░░ ▒█ ░░ ░ ▒█ ░ █▒ ░  | 1:Fk, Bw; 4:Bk; 5:Fc; 8:FK, Bw; 11:Bk; 12:Bw; 13:Bk; 14:Fc; 17:FK, Bw; 23:Bk; 24:Bw; 25:Bk; 26:Fc; 29:FK, Bw; 30:Bk; 31:Fc; 34:FK, Bw; 35:Bk; 36:Bw; 37:Bk; 38:Fc; 47:FK, Bw; 48:Bk; 54:Bw; 55:Bk; 56:Fm; 59:FK, Bw; 65:Bk; 66:Bw; 67:Bk; 68:Fm; 71:FK, Bw; 72:Bk; 73:Fm; 76:FK, Bw; 77:Bk; 78:Bw; 79:Bk; 80:Fm; 83:FK, Bw; 88:Bk; 89:Bw; 91:Bk; 92:Fm; 95:FK, Bw; 97:Bk; 98:Bw; 99:Bk; 100:Fm; 103:FK, Bw; 104:Bk; 105:Fm; 108:FK, Bw; 109:Bk
▀▀▀ ░█ ▀▀▀ ▀ ░█▄▄▄▄▄ ▀ ▀ ░█ ▀ █░ ▀ ▀ ░█ █░ █░ ▀      ▀ ░█ ▀▀▀▀▀▀ ▀ ░█▄▄▄█░ ▀ ▀ ░█▄▄▄▄ ▀ ▀ ▄░█▄ ▀ ▀ ░█▄▄▄█░ ▀  | 1:R0; 5:Fc; 8:R0; 14:Fc; 22:R0; 26:Fc; 29:R0; 31:Fc; 34:R0; 38:Fc; 47:R0; 56:Fm; 59:R0; 68:Fm; 76:R0; 80:Fm; 87:R0; 91:Fm; 96:R0; 100:Fm; 108:R0
                                                                                                              | 
                                                                                                              | !ST<termfolio logo>; !SA<Bruno Adelé>; !SGknacker; !SD20260215
