                                                                      _                                  | !V1.0.0; !TW104/104; !NL36; 1:Fg, Bk; 61:Fy; 87:R0
                                                             _ _ __ _| |_ ___  ____ __                   | 1:Fg; 61:Fy; 87:R0
                                                            | '_/ _` |  _/ -_)(_-< \ /                   | 1:Fg; 61:Fy; 87:Fg; 92:R0
__................................................__________|_| \__,_|\__\___()__/_\_\_____              | 51:Fy; 92:R0
 '           '           '           '           '                                                       | 1:Fg; 94:R0
                                                                                                         | 
Market Cap: €2,162,533,138,421 =                                                                         | 32:EM; 33:R0
24h Vol: €90,678,251,211 =                                                                               | 26:EM; 27:R0
BTC Dominance: 58.3% =                                                                                   | 22:EM; 23:R0
┌──────┬──────┬─────────────┬──────────────┬─────────────┬──────────────────┬──────────────┐             | 
│ Rank │ Coin │ Price (EUR) │ Change (24H) │ Change (1H) │ Market Cap (EUR) │ Spark (1H)   │             | 3:Fy; 7:R0; 8:EM; 9:R0; 10:Fy; 14:R0; 15:EM; 16:R0; 17:Fy; 28:R0; 29:EM; 30:R0; 31:Fy; 43:R0; 44:EM; 45:R0; 46:Fy; 57:R0; 58:EM; 59:R0; 60:Fy; 76:R0; 77:EM; 78:R0; 79:Fy; 89:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 1    │ BTC  │ 63050.7     │ -0.98%       │ 0.00%       │ 1.260T           │ ▁▁▁▃▁▁▁▁▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 81:Fg; 82:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 2    │ ETH  │ 1833.26     │ -3.63%       │ -0.04%      │ 221.260B         │ ▁▁▁▇▁▁▁▁▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 81:Fg; 82:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 3    │ USDT │ 0.912916    │ -0.01%       │ -0.00%      │ 167.753B         │ ▁▁▁▁▁▁▁▁▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 14:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 80:Fr; 81:Fg; 82:Fr; 83:Fg; 84:Fr; 86:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 4    │ XRP  │ 1.38965     │ 3.28%        │ -0.03%      │ 84.654B          │ ▁▃▁▅▁▁▁▂▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fg; 36:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 83:Fg; 84:Fr; 85:Fg; 87:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 5    │ BNB  │ 566.252     │ -2.08%       │ -0.14%      │ 77.214B          │ ▁▁▁▃▁▁▁▁▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 80:Fr; 81:Fg; 82:Fr; 83:Fg; 84:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 6    │ USDC │ 0.913396    │ 0.01%        │ 0.01%       │ 67.206B          │ ▁▁▁▁▁▁▁▁▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 14:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fg; 36:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 80:Fg; 81:Fr; 82:Fg; 84:Fr; 85:Fg; 86:Fr; 87:Fg; 88:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 7    │ SOL  │ 79.9674     │ -0.62%       │ 0.29%       │ 45.428B          │ ▁▁▁▇▁▂▁▁▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 81:Fg; 82:Fr; 83:Fg; 84:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 8    │ TRX  │ 0.256171    │ -0.93%       │ -0.03%      │ 24.266B          │ ▁▁▁▁▁▁▁▁▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 80:Fr; 81:Fg; 82:Fr; 83:Fg; 84:Fr; 86:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 9    │ DOGE │ 0.0979661   │ 2.12%        │ -0.38%      │ 16.532B          │ ▁▂▁▇▁▃▁▁▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 14:R0; 15:EM; 16:R0; 17:Fc; 26:R0; 29:EM; 30:R0; 31:Fg; 36:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 85:Fg; 88:Fr; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 
│ 10   │ BCH  │ 509.264     │ -1.32%       │ 0.02%       │ 10.183B          │ ▁▁▁▂▁▁▁▁▁▁▇▁ │             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 81:Fg; 82:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
└──────┴──────┴─────────────┴──────────────┴─────────────┴──────────────────┴──────────────┘             | 
2026-02-15 17:06:58.682280 UTC                                                                           | 
                                                                                                         | 
NEW FEATURE: to see cryptocurrency exchange rate, do curl rate.sx/eth (or any other coin instead of ETH) | 1:Fy; 13:R0; 54:Fg; 70:R0
[Follow @igor_chubin for rate.sx updates] [github.com/chubin/rate.sx]                                    | 1:Fc; 42:R0; 43:Fk; 70:R0
