                                                                      _                                  | !V1.0.0; !W104/104; !NL36/36; 1:Fg, Bk; 61:Fy; 87:R0
                                                             _ _ __ _| |_ ___  ____ __                   | 1:Fg; 61:Fy; 87:R0
                                                            | '_/ _` |  _/ -_)(_-< \ /                   | 1:Fg; 61:Fy; 87:Fg; 92:R0
__................................................__________|_| \__,_|\__\___()__/_\_\_____              | 51:Fy; 92:R0
 '           '           '           '           '                                                       | 1:Fg; 94:R0
                                                                                                         | 
Market Cap: вӮ¬2,162,533,138,421 =                                                                         | 32:EM; 33:R0
24h Vol: вӮ¬90,678,251,211 =                                                                               | 26:EM; 27:R0
BTC Dominance: 58.3% =                                                                                   | 22:EM; 23:R0
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             | 
в”Ӯ Rank в”Ӯ Coin в”Ӯ Price (EUR) в”Ӯ Change (24H) в”Ӯ Change (1H) в”Ӯ Market Cap (EUR) в”Ӯ Spark (1H)   в”Ӯ             | 3:Fy; 7:R0; 8:EM; 9:R0; 10:Fy; 14:R0; 15:EM; 16:R0; 17:Fy; 28:R0; 29:EM; 30:R0; 31:Fy; 43:R0; 44:EM; 45:R0; 46:Fy; 57:R0; 58:EM; 59:R0; 60:Fy; 76:R0; 77:EM; 78:R0; 79:Fy; 89:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 1    в”Ӯ BTC  в”Ӯ 63050.7     в”Ӯ -0.98%       в”Ӯ 0.00%       в”Ӯ 1.260T           в”Ӯ в–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 81:Fg; 82:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 2    в”Ӯ ETH  в”Ӯ 1833.26     в”Ӯ -3.63%       в”Ӯ -0.04%      в”Ӯ 221.260B         в”Ӯ в–Ғв–Ғв–Ғв–Үв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 81:Fg; 82:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 3    в”Ӯ USDT в”Ӯ 0.912916    в”Ӯ -0.01%       в”Ӯ -0.00%      в”Ӯ 167.753B         в”Ӯ в–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 14:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 80:Fr; 81:Fg; 82:Fr; 83:Fg; 84:Fr; 86:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 4    в”Ӯ XRP  в”Ӯ 1.38965     в”Ӯ 3.28%        в”Ӯ -0.03%      в”Ӯ 84.654B          в”Ӯ в–Ғв–ғв–Ғв–…в–Ғв–Ғв–Ғв–Ӯв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fg; 36:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 83:Fg; 84:Fr; 85:Fg; 87:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 5    в”Ӯ BNB  в”Ӯ 566.252     в”Ӯ -2.08%       в”Ӯ -0.14%      в”Ӯ 77.214B          в”Ӯ в–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 80:Fr; 81:Fg; 82:Fr; 83:Fg; 84:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 6    в”Ӯ USDC в”Ӯ 0.913396    в”Ӯ 0.01%        в”Ӯ 0.01%       в”Ӯ 67.206B          в”Ӯ в–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 14:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fg; 36:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 80:Fg; 81:Fr; 82:Fg; 84:Fr; 85:Fg; 86:Fr; 87:Fg; 88:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 7    в”Ӯ SOL  в”Ӯ 79.9674     в”Ӯ -0.62%       в”Ӯ 0.29%       в”Ӯ 45.428B          в”Ӯ в–Ғв–Ғв–Ғв–Үв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 81:Fg; 82:Fr; 83:Fg; 84:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 8    в”Ӯ TRX  в”Ӯ 0.256171    в”Ӯ -0.93%       в”Ӯ -0.03%      в”Ӯ 24.266B          в”Ӯ в–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 80:Fr; 81:Fg; 82:Fr; 83:Fg; 84:Fr; 86:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 9    в”Ӯ DOGE в”Ӯ 0.0979661   в”Ӯ 2.12%        в”Ӯ -0.38%      в”Ӯ 16.532B          в”Ӯ в–Ғв–Ӯв–Ғв–Үв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 14:R0; 15:EM; 16:R0; 17:Fc; 26:R0; 29:EM; 30:R0; 31:Fg; 36:R0; 44:EM; 45:R0; 46:Fr; 52:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 85:Fg; 88:Fr; 91:R0; 92:EM; 93:R0
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             | 
в”Ӯ 10   в”Ӯ BCH  в”Ӯ 509.264     в”Ӯ -1.32%       в”Ӯ 0.02%       в”Ӯ 10.183B          в”Ӯ в–Ғв–Ғв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Үв–Ғ в”Ӯ             | 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fr; 81:Fg; 82:Fr; 85:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             | 
2026-02-15 17:06:58.682280 UTC                                                                           | 
                                                                                                         | 
NEW FEATURE: to see cryptocurrency exchange rate, do curl rate.sx/eth (or any other coin instead of ETH) | 1:Fy; 13:R0; 54:Fg; 70:R0
[Follow @igor_chubin for rate.sx updates] [github.com/chubin/rate.sx]                                    | 1:Fc; 42:R0; 43:Fk; 70:R0
