Weather report: Montpellier, France                                                                                           | !V1; !TW125/125; !NL39; 1:Fw, Bk
                                                                                                                              | 
     \  /       Partly cloudy                                                                                                 | 3:F226; 10:R0
   _ /"".-.     +14(12) °C                                                                                                    | 3:F226; 9:F250; 16:R0; 17:F118; 20:R0; 21:F82; 23:R0
     \_(   ).   → 34 km/h                                                                                                     | 3:F226; 8:F250; 16:R0; 17:FW; 18:R0; 19:F196; 21:R0
     /(___(__)  10 km                                                                                                         | 3:F226; 7:F250; 16:R0
                0.0 mm                                                                                                        | 
                                                       ┌─────────────┐                                                        | 
┌──────────────────────────────┬───────────────────────┤  Wed 11 Feb ├───────────────────────┬──────────────────────────────┐ | 
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │ | 
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤ | 
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│ | 3:F226; 16:R0; 34:F226; 47:R0; 65:F226; 72:R0; 96:F226; 102:F250; 109:R0
│      .-.      +13(10) °C     │      .-.      +14(12) °C     │  _ /"".-.     +13(12) °C     │   ,\_(   ).   +11(10) °C     │ | 3:F226; 16:R0; 17:F118; 20:R0; 21:F82; 23:R0; 34:F226; 47:R0; 48:F118; 51:R0; 52:F82; 54:R0; 65:F226; 71:F250; 78:R0; 79:F118; 82:R0; 83:F82; 85:R0; 96:F226; 101:F250; 109:R0; 110:F82; 113:R0; 114:F82; 116:R0
│   ― (   ) ―   → 36-57 km/h   │   ― (   ) ―   ↘ 32-43 km/h   │    \_(   ).   → 9-16 km/h    │    /(___(__)  ↗ 8-12 km/h    │ | 3:F226; 16:R0; 17:FW; 18:R0; 19:F196; 21:R0; 22:F196; 24:R0; 34:F226; 47:R0; 48:FW; 49:R0; 50:F196; 52:R0; 53:F196; 55:R0; 65:F226; 70:F250; 78:R0; 79:FW; 80:R0; 81:F154; 82:R0; 83:F220; 85:R0; 96:F226; 100:F250; 109:R0; 110:FW; 111:R0; 112:F154; 113:R0; 114:F190; 116:R0
│      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │ | 3:F226; 16:R0; 34:F226; 47:R0; 65:F226; 69:F250; 78:R0; 96:F111; 109:R0
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 63%   │ | 3:F226; 16:R0; 34:F226; 47:R0; 96:F111; 109:R0
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘ | 
                                                       ┌─────────────┐                                                        | 
┌──────────────────────────────┬───────────────────────┤  Thu 12 Feb ├───────────────────────┬──────────────────────────────┐ | 
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │ | 
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤ | 
│      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │ | 3:F250; 16:R0; 34:F226; 40:F250; 47:R0; 65:F226; 71:F250; 78:R0
│     (   ).    +10(5) °C      │   ,\_(   ).   +11(7) °C      │   ,\_(   ).   +11(8) °C      │      .--.     +11(7) °C      │ | 3:F250; 16:R0; 17:F82; 20:R0; 21:F48; 22:R0; 34:F226; 39:F250; 47:R0; 48:F82; 51:R0; 52:F47; 53:R0; 65:F226; 70:F250; 78:R0; 79:F82; 82:R0; 83:F46; 84:R0; 96:F250; 109:R0; 110:F82; 113:R0; 114:F47; 115:R0
│    (___(__)   → 63-86 km/h   │    /(___(__)  → 53-67 km/h   │    /(___(__)  → 33-49 km/h   │   .-(    ).   → 31-47 km/h   │ | 3:F250; 16:R0; 17:FW; 18:R0; 19:F196; 21:R0; 22:F196; 24:R0; 34:F226; 38:F250; 47:R0; 48:FW; 49:R0; 50:F196; 52:R0; 53:F196; 55:R0; 65:F226; 69:F250; 78:R0; 79:FW; 80:R0; 81:F196; 83:R0; 84:F196; 86:R0; 96:F250; 109:R0; 110:FW; 111:R0; 112:F202; 114:R0; 115:F196; 117:R0
│     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │ | 3:F111; 16:R0; 34:F111; 47:R0; 65:F111; 78:R0; 96:F250; 109:R0
│    ‘ ‘ ‘ ‘    0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 87%   │               0.0 mm | 0%    │ | 3:F111; 16:R0; 34:F111; 47:R0; 65:F111; 78:R0
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘ | 
                                                       ┌─────────────┐                                                        | 
┌──────────────────────────────┬───────────────────────┤  Fri 13 Feb ├───────────────────────┬──────────────────────────────┐ | 
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │ | 
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤ | 
│     \   /     Sunny          │               Overcast       │      .-.      Moderate rain  │      .-.      Moderate rain  │ | 3:F226; 16:R0; 65:F240; 78:R0; 96:F240; 109:R0
│      .-.      +8(7) °C       │      .--.     +10(9) °C      │     (   ).    +10(7) °C      │     (   ).    +10(6) °C      │ | 3:F226; 16:R0; 17:F46; 19:R0; 20:F47; 21:R0; 34:F240; 47:R0; 48:F82; 51:R0; 52:F46; 53:R0; 65:F240; 78:R0; 79:F82; 82:R0; 83:F47; 84:R0; 96:F240; 109:R0; 110:F82; 113:R0; 114:F47; 115:R0
│   ― (   ) ―   ↓ 8-12 km/h    │   .-(    ).   ← 13-15 km/h   │    (___(__)   ← 26-36 km/h   │    (___(__)   ↙ 27-37 km/h   │ | 3:F226; 16:R0; 17:FW; 18:R0; 19:F154; 20:R0; 21:F190; 23:R0; 34:F240; 47:R0; 48:FW; 49:R0; 50:F226; 52:R0; 53:F226; 55:R0; 65:F240; 78:R0; 79:FW; 80:R0; 81:F208; 83:R0; 84:F196; 86:R0; 96:F240; 109:R0; 110:FW; 111:R0; 112:F208; 114:R0; 115:F196; 117:R0
│      `-’      10 km          │  (___.__)__)  10 km          │   ‚‘‚‘‚‘‚‘    7 km           │   ‚‘‚‘‚‘‚‘    7 km           │ | 3:F226; 16:R0; 34:F240; 47:R0; 65:F21; 78:R0; 96:F21; 109:R0
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │   ‚’‚’‚’‚’    3.5 mm | 100%  │   ‚’‚’‚’‚’    3.8 mm | 100%  │ | 3:F226; 16:R0; 65:F21; 78:R0; 96:F21; 109:R0
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘ | 
                                                                                                                              | 
Follow @igor_chubin for wttr.in updates                                                                                       | 8:Fk, Bc; 20:R0
